.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 10px 30px
  color: #fff
  text-align: center
  font-size: 16px
  font-weight: 300
  letter-spacing: .1rem
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  border: 1px solid #bbb
  cursor: pointer
  box-sizing: border-box

  &:hover,
  &:active,
  &:focus
    color: #555
    border-color: #555
    outline: 0
