body
  margin: 10px
  background-color: $bg_color
  overflow-x: hidden

#wrapper
  margin: 0 0 0 300px

.page-home
  margin: 0 auto
  max-width: 1200px

.row
  background: #efefef
  margin: 0

  &:before, &:after
    	display: table
    	content: ""
    	clear: both

.col
  display: table
  box-sizing: border-box
  padding: 0
  min-width: 300px
  max-width: 800px
  width: 50%
  float: left
  background: transparent
  padding: 10px 15px


.content
  min-height: 200px
  height: auto
  box-shadow: 0px 0px 18px rgba(0,0,0,0.4)
  background-size: cover
  img
    height: 100%
    width: 100%
    margin: 0

  &:hover>.hoverbox, &:focus>.hoverbox
    visibility: visible
    opacity: 1
    transition: opacity 0.5s

.hoverbox
  visibility: hidden
  opacity: 0
  background: rgba(136,136,136,0.8)
  height: 100%
  padding: 0
  text-align: center
  transition: opacity 0.5s

  h1
    margin: 0
    padding: 20px
    color: $hover_description_color
    font-weight: 100
  p
    margin: 0
    font-weight: 500
    color: $hover_description_color
    font-size: 1.5em
  .button
    margin: 20px 10px
    svg
      height: 18px
      width: 40px
      margin-bottom: -4px
      fill: #fff
    &:hover>svg
      fill: #555

// @media only screen and (max-width : 640px)
@media only screen and (max-width : 800px)
  #wrapper
     margin: 76px 0 0 0
  .col
    width: 100%
@media only screen and (max-width : 1140px)
  .col
    width: 100%
