footer
  position: fixed
  bottom: 0
  left: 0
  width: 300px
  height: 10%
  background: #fff
  box-shadow: 0px 0px 18px rgba(0,0,0,0.15)
  text-align: center

.copyright
  text-align: center
  font-weight: 100
  color: $maintextcolor

@media only screen and (max-width : 800px)
  footer
    position: relative
    width: 100%
    height: 76px
