header
  position: fixed
  top: 0
  left: 0
  width: 300px
  height: 90%
  background: #fff
  box-shadow: 0px 0px 18px rgba(0,0,0,0.15)

#logo
  display: block
  margin: 45px
  height: 150px
  width: 150px
  background: url(../img/Logo.png) no-repeat center
  background-size: contain

nav
  position: relative
  margin: 200px 20px 0 0
  text-align: right
  font-size: 21px
  color: $nav_inactive

  ul
    list-style-type: none
    cursor: pointer
  li
    color: $nav_inactive
    &:hover,
    &:focus
      color: $nav_hover

.active
  color: $maintextcolor


#menu-icon
  display: none
  width: 40px
  height: 40px
  margin: 20px 20px
  background: url(../img/menu-icon.png) center
  background-size: cover

@media only screen and (max-width : 640px)

	header
		position: absolute

	#menu-icon
		display:inline-block

	nav ul, nav:active ul
		display: none
		position: absolute
		padding: 20px
		background: #fff
		right: 20px
		top: 60px
		width: 50%
		border-radius: 4px 0 4px 4px

	nav li
		text-align: center
		width: 100%
		padding: 10px 0
		margin: 0

	nav:hover ul
		display: block


  a:hover#menu-icon
  	border-radius: 4px 4px 0 0

  li
  	display: inline-block
	  padding: 10px

@media only screen and (max-width : 800px)
  header
    width: 100%
    height: 76px
    z-index: 100

  #logo
    margin: 20px 0 0 0
    max-width: 20%
    height: 40px
    float: left

  nav
    margin: 0
    float: right
    width: 70%

    li
      display: inline-block
      margin-right: 5%
